# rag3.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

ZenTest -v4.9.5
actionmailer -v3.2.16
actionmailer -v3.2.14
actionmailer -v3.1.0
actionpack -v3.2.16
actionpack -v3.2.14
actionpack -v3.1.0
activemodel -v3.2.16
activemodel -v3.2.14
activemodel -v3.1.0
activerecord -v3.2.16
activerecord -v3.2.14
activerecord -v3.1.0
activeresource -v3.2.16
activeresource -v3.2.14
activeresource -v3.1.0
activesupport -v4.0.2
activesupport -v3.2.16
activesupport -v3.2.14
activesupport -v3.1.0
addressable -v2.3.5
archive-tar-minitar -v0.5.2
arel -v3.0.3
arel -v3.0.2
arel -v2.2.3
arrayfields -v4.9.0
atomic -v1.1.14
awesome_print -v1.2.0
bcrypt-ruby -v3.0.1
builder -v3.1.4
builder -v3.0.4
cane -v2.6.1
capybara -v2.2.1
capybara -v2.1.0
chronic -v0.10.2
churn -v0.0.34
code_analyzer -v0.4.4
code_metrics -v0.1.3
coderay -v1.1.0
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.6.3
colored -v1.2
columnize -v0.3.6
cucumber -v1.3.10
cucumber -v1.3.8
cucumber-rails -v1.4.0
cucumber-rails-training-wheels -v1.0.0
database_cleaner -v1.2.0
database_cleaner -v1.1.1
debugger -v1.6.5
debugger-linecache -v1.2.0
debugger-ruby_core_source -v1.3.1
diff-lcs -v1.2.5
diff-lcs -v1.2.4
docile -v1.1.1
domain_name -v0.5.15
erubis -v2.7.0
execjs -v2.0.2
faraday -v0.8.8
fattr -v2.2.1
flay -v2.4.0
flog -v4.2.0
gherkin -v2.12.2
gherkin -v2.12.1
haml -v4.0.5
haml -v4.0.3
haml-rails -v0.4
hike -v1.2.3
hirb -v0.7.1
http-cookie -v1.0.2
i18n -v0.6.9
i18n -v0.6.5
journey -v1.0.4
jquery-rails -v3.0.4
json -v1.8.1
json -v1.8.0
json_pure -v1.8.1
launchy -v2.3.0
libv8 -v3.16.14.3
linecache19 -v0.5.12
mail -v2.5.4
mail -v2.3.3
main -v5.2.0
map -v6.5.1
mechanize -v2.7.3
mechanize -v2.7.2
metric_fu -v4.7.1
metric_fu-Saikuro -v1.1.1.0
mime-types -v2.0
mime-types -v1.25.1
mime-types -v1.25
mini_portile -v0.5.2
mini_portile -v0.5.1
minitest -v4.7.5
multi_json -v1.8.2
multi_json -v1.8.1
multi_test -v0.0.3
multi_test -v0.0.2
multipart-post -v1.2.0
net-http-digest_auth -v1.4
net-http-persistent -v2.9
nokogiri -v1.6.1
nokogiri -v1.6.0
ntlm-http -v0.1.1
octokit -v2.7.0
parallel -v0.9.1
polyglot -v0.3.3
rack -v1.4.5
rack -v1.3.10
rack-cache -v1.2
rack-cache -v1.0.3
rack-mount -v0.8.3
rack-ssl -v1.3.3
rack-test -v0.6.2
rails -v3.2.16
rails -v3.2.14
rails -v3.1.0
rails_best_practices -v1.14.4
railties -v3.2.16
railties -v3.2.14
railties -v3.1.0
rake -v10.1.1
rake -v10.1.0
rdoc -v3.12.2
redcard -v1.1.0
reek -v1.3.6
ref -v1.0.5
require_all -v1.3.2
roodi -v3.3.1
rspec -v2.14.1
rspec-core -v2.14.7
rspec-core -v2.14.5
rspec-expectations -v2.14.4
rspec-expectations -v2.14.3
rspec-mocks -v2.14.4
rspec-mocks -v2.14.3
rspec-rails -v2.14.1
rspec-rails -v2.14.0
ruby-debug-base19 -v0.11.25
ruby-debug19 -v0.11.6
ruby-progressbar -v1.4.0
ruby2ruby -v2.0.7
ruby_core_source -v0.1.5
ruby_parser -v3.2.2
sass -v3.2.12
sass-rails -v3.2.6
sawyer -v0.5.2
sexp_processor -v4.4.1
simplecov -v0.8.2
simplecov-html -v0.8.0
simplecov-rcov -v0.2.3
sprockets -v2.2.2
sprockets -v2.0.4
sqlite3 -v1.3.8
term-ansicolor -v1.2.2
therubyracer -v0.12.0
thor -v0.18.1
thor -v0.14.6
thread_safe -v0.1.3
tilt -v1.4.1
tins -v0.13.1
treetop -v1.4.15
tzinfo -v0.3.38
tzinfo -v0.3.37
uglifier -v2.2.1
unf -v0.1.3
unf_ext -v0.0.6
webrobots -v0.1.1
xpath -v2.0.0
